<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Um site sobre o segundo filme do gato de botas,
     com informações e curiosidades sobre o filme.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Sansita+Swashed:wght@800&display=swap" rel="stylesheet">
    <link rel="icon" href="./imgs/favicon.png" type="image/svg+xml">
    <title>CatBut</title>
</head>
<body id="characters">
    <main class="characters-main">
        <header class="header container">
            <div class="logo">
                <a href="./"><img src="./imgs/catbutsLogo.svg" alt="Logo do site"></a>
            </div>
            <nav aria-label="primária" class="nav">
                <ul>
                    <li><a href="" class="font-luckiest">Resumo</a></li>
                    <li><a href="" class="font-luckiest">Recomendações</a></li>
                    <li><a href="./characters.html" class="font-luckiest">Personagens</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="title">
                <h1 class="font-sansita-xb">Personagens</h1>
            </div>
        </div>
    </main>
    <article class="container-slider">
        <button id="prev-button"><img src="./imgs/characters/chevronLeft.svg" alt="prev-button"></button>
        <div class="container-images">
            <div class="slider on">
                <h2 class="font-sansita-xb">O Time Amizade</h1>
                <p class="font-sansita-xb">Gato de botas
                    <span>Kitty Pata Mansa</span>
                    <span>Pierro</span>
                </p>
                <img src="./imgs/characters/timeAmizade.svg" alt="time amizade" class="showImg showImgOn">
            </div>
            <div class="slider">
                <p class="font-sansita-xb">Ele não é mais Joãozinho trombeta
                    <span>Seu nome agora é</span>
                </p>
                <h2 class="font-sansita-xb">Joãozão Trombeta</h1>
                <img src="./imgs/characters/joazaoTrombeta.svg" alt="joão trombeta" class="showImg">
            </div>
            <div class="slider">
                <h2 class="font-sansita-xb">Família Cachinhos</h1>
                <p class="font-sansita-xb">Cachinhos
                    <span>Bebê Urso</span>
                    <span>Mamãe Urso</span>
                    <span>Papai Urso</span>
                </p>
                <img src="./imgs/characters/cachinhos.svg" alt="cachinhos e cia" class="showImg">
            </div>
            <div class="slider">
                <p class="font-sansita-xb">Não metaforicamente 
                    <span>Nem Retoricamente ou Poeticamente</span>
                    <span>Ele é literalmente a</span>
                </p>
                <h2 class="font-sansita-xb death">MORTE</h1>
                <img src="./imgs/characters/aMorte.svg" alt="A morte" class="showImg loboImg">
            </div>
        </div>
        <button id="next-button"><img src="./imgs/characters/chevronRight.svg" alt="next-button"></button>
    </article>
    <script src="./js/script.js" defer></script>
</body>
</html>